{
    "name": "Discord template manage",
    "description": "Discordのサーバー情報をテンプレートを利用して保存します",
    "repository": "https://github.com/coolwind0202/discord_template_manage/",
    "env": {
      "DISCORD_BOT_TOKEN": {
        "description": "Discord BOT のトークン",
        "value": ""
      },
      "DISCORD_BOT_PREFIX": {
        "description": "Discord BOT のコマンドプレフィックス",
        "value": ""
      },
      "GITHUB_CLEINT_ID": {
        "description": "GitHub OAuth2 App のクライアントID", 
        "value": ""
      },
      "GITHUB_CLIENT_SECRET": {
        "description": "GitHub OAuth2 App のクライアントシークレット",
        "value": ""
      }
    }
  }
  